@import "../../vars.css";

.container {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  background: linear-gradient(180deg, #0e86d4 0%, #132a53 100%);
  box-shadow: 0 16px 14px 0 #04152d;
  padding: 18px 24px;
  max-width: 345px;
}

.image {
  border-radius: 25px;
  margin-bottom: 26px;
  width: 298px;
  height: 200px;
}

.title {
  font-size: 25px;
  font-weight: 700;
}

.description {
  margin-top: 6px;
  font-size: 25px;
  font-weight: 400;
}

.skills {
  width: 100%;
  margin-top: 14px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 6px;
  list-style: none;
}

.skill {
  font-size: 20px;
  font-weight: 300;
  border-radius: 100px;
  background: var(--color-dark);
  padding: 5px 20px;
  vertical-align: middle;
}


.SkillImage{
  width: 25px;
  height: 25px;
  margin-right: 10px;
  vertical-align: middle;
}

.links {
  width: 100%;
  margin-top: 26px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.link {
  text-decoration: none;
  color: var(--color-text);
  font-size: 1.5em;
  font-weight: 600;
  border: 1px white solid;
  border-radius: 100px;
  background: var(--color-primary);
  padding: 1px 12px;
  text-align: center;
  vertical-align: middle;
}
.links a:hover{
  background: var(--color-text);
  color: var(--color-primary);
  transition: 0.5s;
}



@media screen and (max-width: 830px) {
 .link{
    font-size: 25px;
 }
}

@media screen and (max-width: 430px) {
  .skill{
    padding: 5px 15px;
  }
  .image {
    width: 298px;
    height: 200px;
    margin-left: -10px;
  }
}